  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    <style>
     body {
  padding: 0;
  margin: 0;
  background-color: #fff;
}
.logo {
  width: 60px;
  border-radius: 100%;
}
.top {
  padding-left: 10px;
  color: white;
}
nav {
  display: flex;
  padding-left: px;
  background-color: purple;
  font-size: 15px;
  box-shadow: 2px 0px 2px 2px gray;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.fb {
  width: 50px;
  position: absolute;
  top: 3px;
  left: 85%;
}
.yt {
  width: 50px;
  padding-top: 5px;
  padding-left: 30px;
  position: absolute;
  top: 0.0000001px;
  left: 63%; 
}
a {
  text-decoration: none;
}
p {
  text-align: center;
} 
button {
  cursor: pointer;
  padding: 10px;
  width: 80%;
  font-size: 1rem;
  background-color: purple;
  color: white;
 border: none;
}
button:hover {
  width: 85%;
  padding: 20px;
}

  </style>
  </head>

<body>
    <nav>

      <h1 class="top">Saf Knowledge</h1>

      <a href="https://youtube.com/@safknowledge-?si=Ff1Lyah_EQNcE81H"> <img class="yt" src="yt.png" alt="youtube" /> </a>
      <a href="https://www.facebook.com/profile.php?id=100095158177744&mibextid=9R9pXO"> <img class="fb" src="fb.png" alt="facebook" /> </a>
    </nav>
    <br><br><br>
      <p><button onclick="">তথ্য ও যোগাযোগ প্রযুক্তি : বিশ্ব ও বাংলাদেশ প্রেক্ষিত </button></p>
      <p><button onclick="">কমিউনিকেশন সিস্টেমস ও নেটওয়ার্কিং </button></p>
      <p><button onclick="">সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস </button></p>
      <p><button onclick="">ওয়েব ডিজাইন পরিচিতি ও HTML </button></p>
      <p><button onclick="">প্রোগ্রামিং ভাষা </button></p>
      <p><button onclick="">ডেটাবেজ ম্যানেজমেন্ট সিস্টেম </button></p>
</body>

</html>