<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
        body {
  padding: 0;
  margin: 0;
  background-color: #fff;
}
.logo {
  width: 60px;
  border-radius: 100%;
}
.top {
  padding-left: 10px;
  color: white;
}
nav {
  display: flex;
  padding-left: px;
  background-color: purple;
  font-size: 15px;
  box-shadow: 2px 0px 2px 2px gray;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.fb {
  width: 50px;
  position: absolute;
  top: 3px;
  left: 85%;
}
.yt {
  width: 50px;
  padding-top: 5px;
  padding-left: 30px;
  position: absolute;
  top: 0.0000001px;
  left: 63%; 
}
a {
  text-decoration: none;
}
p {
  text-align: center;
} 
button {
  cursor: pointer;
  padding: 10px;
  width: 80%;
  font-size: 1rem;
  background-color: purple;
  color: white;
 border: none;
}
button:hover {
  width: 85%;
  padding: 20px;
}
div {
  margin-top: 50%;
}

  </style>
</head>

<body>
<nav>

  <h1 class="top">Saf Knowledge</h1>

  <a href="https://youtube.com/@safknowledge-?si=Ff1Lyah_EQNcE81H"> <img class="yt" src="yt.png" alt="youtube" /> </a>
  <a href="https://www.facebook.com/profile.php?id=100095158177744&mibextid=9R9pXO"> <img class="fb" src="fb.png" alt="facebook" /> </a>
</nav>
<div>
  


<p><button onclick="phy1()">Physics 1st Paper</button></p>
<p><button onclick="phy2()">Physics 2nd Paper</button></p></div>
<p class="bot" style="color: gray;margin-top:80%"><u>@Safwan_Samir</u></p>
</body>
<script>
  function phy1() {
    window.location.href = "phy1.html"
  }
  function phy2() {
    window.location.href = "phy2.html"
  }
</script>

</html>