<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
        body {
  padding: 0;
  margin: 0;
  background-color: #fff;
}
.logo {
  width: 60px;
  border-radius: 100%;
}
.top {
  padding-left: 10px;
  color: white;
}
nav {
  display: flex;
  padding-left: px;
  background-color: purple;
  font-size: 15px;
  box-shadow: 2px 0px 2px 2px gray;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.fb {
  width: 50px;
  position: absolute;
  top: 3px;
  left: 85%;
}
.yt {
  width: 50px;
  padding-top: 5px;
  padding-left: 30px;
  position: absolute;
  top: 0.0000001px;
  left: 63%; 
}
a {
  text-decoration: none;
}
p {
  text-align: center;
} 
button {
  cursor: pointer;
  padding: 10px;
  width: 80%;
  font-size: 1rem;
  background-color: purple;
  color: white;
 border: none;
}
button:hover {
  width: 85%;
  padding: 20px;
}
div {
  margin-top: 25%;
}
.p {
  color: gray;
  font-size: 25px;
  padding-top: 50px;
}
  </style>
</head>

<body>
<nav>

  <h1 class="top">Saf Knowledge</h1>

  <a href="https://youtube.com/@safknowledge-?si=Ff1Lyah_EQNcE81H"> <img class="yt" src="yt.png" alt="youtube" /> </a>
  <a href="https://www.facebook.com/profile.php?id=100095158177744&mibextid=9R9pXO"> <img class="fb" src="fb.png" alt="facebook" /> </a>
</nav>
<p class="p"><u>অধ্যায় বাছাই করুন</u> </p>
<div>
<p><button onclick="phy1()">ভৌত রাশি ও তার পরিমাপ </button></p>
<p><button onclick="phy2()">গতি </button></p>
<p><button onclick="phy3()">বল</button></p>
<p><button onclick="phy4()">কাজ,ক্ষমতা ও শক্তি </button></p>
<p><button onclick="phy5()">পদার্থের অবস্থা ও চাপ  </button></p>
<p><button onclick="phy6()">বস্তুর উপর তাপের প্রভাব  </button></p>
<p><button onclick="phy7()">তরঙ্গ ও শব্দ  </button></p>
<p><button onclick="phy8()">আলোর প্রতিফলন  </button></p>
<p><button onclick="phy9()">আলোর প্রতিসরণ  </button></p>
<p><button onclick="phy10()">স্থির বিদ্যুৎ</button></p>
<p><button onclick="phy11()">চল বিদ্যুৎ </button></p>
<p><button onclick="phy12()">বিদ্যুতের চৌম্বক ক্রিয়া </button></p>
<p><button onclick="phy13()">আধুনিক পদার্থবিজ্ঞান ও ইলেকট্রনিক </button></p>
<p><button onclick="phy14()">মানুষের জন্য পদার্থবিজ্ঞান </button></p></div>
<p class="bot" style="color: gray;margin-top:80%"><u>@Safwan_Samir</u></p>
</body>
<script>
  function phy1() {
    window.location.href = "phy1/1.html"
  }
  function phy2() {
    window.location.href = "phy1/2.html"
  }
  function phy3() {
    window.location.href = "phy1/3.html"
  }
  function phy4() {
    window.location.href = "phy1/4.html"
  }
  function phy5() {
    window.location.href = "phy1/5.html"
  }
  function phy6() {
    window.location.href = "phy1/6.html"
  }
  function phy7() {
    window.location.href = "phy1/7.html"
  }
  function phy8() {
    window.location.href = "phy1/8.html"
  }
  function phy9() {
    window.location.href = "phy1/9.html"
  }
  function phy10() {
    window.location.href = "phy1/10.html"
  }
  function phy11() {
    window.location.href = "phy1/11.html"
  }
  function phy12() {
    window.location.href = "phy1/12.html"
  }
  function phy13() {
    window.location.href = "phy1/13.html"
  }
  function phy14() {
    window.location.href = "phy1/14.html"
  }
</script>

</html>
</body>

</html>